# 48. 각 행의 평균과 가장 가까운 값
''' 9X9 격자판에 쓰여진 81개의 자연수가 주어질 , 각 행의 평균을 구하고 그 평균과 가장 가까운 값을 출력하는 프로그램을 작성하세요.
    평균은 소수점 첫 쩨 자리에서 반올림합니다. 가까운 값이 두 개 이면 그 중 큰 값을 출력하세요. '''
a=[[3, 23, 85, 34, 17, 74, 25, 52, 65],
   [10, 7, 39, 42, 88, 52, 14, 72, 63],
   [87, 42, 18, 78, 53, 45, 18, 84, 53],
   [34, 28, 64, 85, 12, 16, 75, 36, 55],
   [21, 77, 45, 35, 28, 75, 90, 76, 1],
   [25, 87, 65, 15, 28, 11, 37, 28, 74],
   [65, 27, 75, 41, 7, 89, 78, 64, 39],
   [47, 47, 70, 45, 23, 65, 3, 41, 44],
   [87, 13, 82, 38, 50, 12, 48, 29, 80]]

#평균 구하기
avg=[]
for i in range(0,9):
    sum=0
    for j in range(0,9):
        sum = sum +a[i][j]

    avg.append(round(sum/9))
    
# 평균에 가까운 값 구하기
for i in range(0,9):
    min=1000
    result=0
    for j in range(0,9):
        if(abs(a[i][j]-avg[i])<min):
            min=abs(a[i][j]-avg[i])
            result=a[i][j]
        elif(abs(a[i][j]-avg[i])==min):
             if(result<a[i][j]):
                 result= a[i][j]
    print("{0}  {1}".format(avg[i], result))




		 
