# 26. 마라톤
'''마라톤을 할 때 각 선수 입장에서 자기보다 앞에 달리고 있는 선수 등 중 평소 실력이 자기보다 좋은 선수를
   남은 거리동안 앞지르는 것은 불가능 하다. 반대로, 평소 자기보다 좋지 않은 실력을 가진 선수는 남은 거리
   동안 앞지르는 것이 가능하다. 이런 가정하에 각 선수는 자신이 앞으로 얻을 수 있는 최선의 등수를 알 수 있다 '''
#선수의 평소 실력은 같을 수 있고, 실력이 같으면 앞에 달리는 선수를 앞지를 수 없다.
n = int(input("학생수를 입력하시오:"))
a=[]
b=[1 for i in range(n)]
for i in range(0,n):
    a.append(int(input("실력을 입력하시오:")))

for i in range(0,n):
    for j in range(0,i):
        if(a[i]<a[j]):
            b[i] = b[i]+1

for i in range(0,n):
    print("{0}의 실력을 가진 학생의 예상 등수는 {1}등 입니다.".format(a[i],b[i]))
