# 11. 숫자의 총 갯수(small)
# 자연수 N이 입력되면 1부터 N까지의 자연수를 종이에 적을 때 각 숫자는 몇개가 쓰이는지 프로그램을 작성하시오.
# 예를 들어 1부터 15까지는 1,2,3,4,5,6,7,8,9,1,0,1,1,1,2,1,3,1,4,1,5인 21개의 숫자가 쓰였다.

n=int(input("숫자를 입력하시요:"))
cnt=0


for i in range(1,n+1):
    temp=i
    while(temp>=1):
        cnt=cnt+1
        temp=temp/10

        
print("{0}는 총 {1}개의 숫자가 사용됬다.".format(n,cnt))
